GrafoP3
19
Aveiro;38;194
Beja;191;453
Braga;125;78
Bragança;273;25
Castelo Branco;255;268
Coimbra;112;235
Évora;210;391
Faro;181;547
Guarda;287;177
Leiria;48;293
Lisboa;41;384
Portalegre;270;346
Porto;51;129
Santarém;126;315
Setúbal;75;444
Viana do Castelo;57;17
Vila Real;202;105
Viseu;157;171
Mirandela;227;60
* * * * * 80 * * * * * * 70 * * * * 100 * 
* * * * * * 80 170 * * * * * * 135 * * * * 
* * * * * * * * * * * * 50 * * 50 95 * * 
* * * * * * * * 200 * * * * * * * * * 60 
* * * * * 160 * * 100 * * 80 * 200 * * * * * 
80 * * * 160 * * * 160 70 * * * * * * * 80 * 
* 80 * * * * * * * * 150 100 * 120 * * * * * 
* 170 * * * * * * * * * * * * 260 * * * * 
* * * 200 100 160 * * * * * * * * * * 150 80 145 
* * * * * 70 * * * * 130 * * * * * * * * 
* * * * * * 150 * * 130 * * * 70 50 * * * * 
* * * * 80 * 100 * * * * * * 150 * * * * * 
70 * 50 * * * * * * * * * * * * 80 120 * * 
* * * * 200 * 120 * * * 70 150 * * * * * * * 
* 135 * * * * * 260 * * 50 * * * * * * * * 
* * 50 * * * * * * * * * 80 * * * * * * 
* * 95 * * * * * 150 * * * 120 * * * * 110 60 
100 * * * * 80 * * 80 * * * * * * * 110 * * 
* * * 60 * * * * 145 * * * * * * * 60 * * 
