GrafoP3
12
Vertice 0;129;60
Vertice 1;291;59
Vertice 2;188;217
Vertice 3;413;59
Vertice 4;320;180
Vertice 5;420;172
Vertice 6;320;275
Vertice 7;128;331
Vertice 8;323;347
Vertice 9;550;183
Vertice 10;426;253
Vertice 11;485;325
* 1 1 * 1 * * 1 * * * * 
* * * 1 1 * * * * * * * 
* 1 * * 1 * * * * * * * 
* * * * * 1 * * * * * * 
* * * * * 1 1 * * * * * 
* * * * * * * * * * * * 
* * 1 * * * * * 1 * 1 * 
* * 1 * * * * * * * * * 
* * * * * * * 1 * * 1 * 
* * * 1 * 1 * * * * * * 
* * * * * * * * * 1 * * 
* * * * * * * * 1 1 * * 
